@font-face {
  font-family: "SF Pro Text";
  src: url("fonts/SFProText-Light.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "SF Pro Text";
  src: url("fonts/SFProText-Bold.ttf");
  font-weight: bold;
  font-style: normal;
}

.ant-layout-sider {
  max-width: 256px !important;
  min-width: 256px !important;
  overflow: auto;
  height: 100vh;
  position: fixed !important;
  left: 0;
  top: 0;
  bottom: 0;
}

.ant-input-number {
  width: 100%;
}

.grid-action {
  min-width: 150px !important;
}

.ant-card .ant-card-head {
  padding: 0 16px !important;
}

.ant-card .ant-card-body {
  padding: 16px !important;
}

.tab-card {
  .ant-card-body {
    padding: 0 16px 16px 16px !important;
  }
}

.ant-collapse-header {


    color: rgba(0, 0, 0, 0.88) !important;
    font-weight: 600 !important;
    font-size: 16px !important;
}

@media (max-width: 768px) {
    .text-right {
        text-align: left !important;
    }
}
