
2025-01-01 00:21:46.987 +06:00 [INF] Logging is working fine.
2025-01-01 00:47:24.214 +06:00 [INF] Logging is working fine.
2025-01-01 11:11:04.231 +06:00 [INF] Logging is working fine.
2025-01-01 11:14:12.879 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 11:14:50.717 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 11:18:08.822 +06:00 [INF] Logging is working fine.
2025-01-01 11:21:29.152 +06:00 [INF] GetProjects endpoint called.
2025-01-01 11:21:31.668 +06:00 [INF] Successfully retrieved all projects.
2025-01-01 11:28:35.681 +06:00 [INF] Logging is working fine.
2025-01-01 11:30:55.881 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 11:31:00.016 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 11:33:01.648 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 11:33:01.745 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 11:33:03.270 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 11:33:03.371 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 11:33:04.657 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 11:33:04.954 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 11:34:40.489 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 11:34:40.509 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 11:35:41.241 +06:00 [INF] Logout attempt with refresh token: Zn835nwFb6S0xwKG374bfRYE7YWyq6A7Aj6Kjjzw754
2025-01-01 11:35:41.267 +06:00 [WRN] Invalid logout attempt with refresh token: Zn835nwFb6S0xwKG374bfRYE7YWyq6A7Aj6Kjjzw754
2025-01-01 11:35:52.936 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 11:35:52.948 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 11:36:04.890 +06:00 [INF] Logout attempt with refresh token: CaZzuM2z0Ib3+Rc3G/pZbF9Dw78qXGPH2PhcBgu30rI=
2025-01-01 11:36:04.906 +06:00 [INF] Logout successful for employee ID: 9
2025-01-01 11:36:36.578 +06:00 [INF] Fetching all tasks
2025-01-01 11:36:36.627 +06:00 [INF] Fetched 3 tasks
2025-01-01 11:37:07.573 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 11:37:07.614 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 11:37:18.008 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 11:37:18.028 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 11:37:19.683 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 11:37:19.701 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 11:37:32.195 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 11:37:32.221 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 11:37:32.414 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 11:37:32.426 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 11:37:32.637 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 11:37:32.649 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 11:41:07.750 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 11:41:07.787 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 11:41:12.190 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 11:41:12.203 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 11:41:13.782 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 11:41:13.805 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 11:41:14.277 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 11:41:14.294 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 11:41:14.490 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 11:41:14.507 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 11:47:39.273 +06:00 [INF] Logging is working fine.
2025-01-01 11:47:50.043 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 11:47:53.749 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 12:28:28.653 +06:00 [INF] Logging is working fine.
2025-01-01 12:32:14.114 +06:00 [INF] Logging is working fine.
2025-01-01 12:43:26.774 +06:00 [INF] Logging is working fine.
2025-01-01 14:42:36.329 +06:00 [INF] Logging is working fine.
2025-01-01 14:45:30.677 +06:00 [INF] Logging is working fine.
2025-01-01 14:45:52.697 +06:00 [INF] Logging is working fine.
2025-01-01 14:46:36.533 +06:00 [INF] Logging is working fine.
2025-01-01 14:47:09.533 +06:00 [INF] Logging is working fine.
2025-01-01 14:47:34.875 +06:00 [INF] Logging is working fine.
2025-01-01 14:48:11.503 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 14:48:19.774 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 14:48:20.067 +06:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_Item(String key, StringValues value)
   at Program.<>c.<<<Main>$>b__0_5>d.MoveNext() in E:\Attachment\BackEnd\EmpTaskAPI\Program.cs:line 129
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2025-01-01 14:48:20.398 +06:00 [WRN] The response has already started, the error page middleware will not be executed.
2025-01-01 14:48:20.424 +06:00 [ERR] Connection id "0HN9A83OP5EKR", Request id "0HN9A83OP5EKR:00000009": An unhandled exception was thrown by the application.
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_Item(String key, StringValues value)
   at Program.<>c.<<<Main>$>b__0_5>d.MoveNext() in E:\Attachment\BackEnd\EmpTaskAPI\Program.cs:line 129
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.WebTools.BrowserLink.Net.BrowserLinkMiddleware.InvokeAsync(HttpContext context)
   at Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware.InvokeAsync(HttpContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
2025-01-01 14:48:36.329 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 14:48:36.405 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 14:48:36.531 +06:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_Item(String key, StringValues value)
   at Program.<>c.<<<Main>$>b__0_5>d.MoveNext() in E:\Attachment\BackEnd\EmpTaskAPI\Program.cs:line 129
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2025-01-01 14:48:36.538 +06:00 [WRN] The response has already started, the error page middleware will not be executed.
2025-01-01 14:48:36.541 +06:00 [ERR] Connection id "0HN9A83OP5EKR", Request id "0HN9A83OP5EKR:0000000B": An unhandled exception was thrown by the application.
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_Item(String key, StringValues value)
   at Program.<>c.<<<Main>$>b__0_5>d.MoveNext() in E:\Attachment\BackEnd\EmpTaskAPI\Program.cs:line 129
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.WebTools.BrowserLink.Net.BrowserLinkMiddleware.InvokeAsync(HttpContext context)
   at Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware.InvokeAsync(HttpContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
2025-01-01 14:49:06.308 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 14:49:06.500 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 14:49:06.666 +06:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_Item(String key, StringValues value)
   at Program.<>c.<<<Main>$>b__0_5>d.MoveNext() in E:\Attachment\BackEnd\EmpTaskAPI\Program.cs:line 129
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2025-01-01 14:49:06.673 +06:00 [WRN] The response has already started, the error page middleware will not be executed.
2025-01-01 14:49:06.676 +06:00 [ERR] Connection id "0HN9A83OP5EKR", Request id "0HN9A83OP5EKR:0000000D": An unhandled exception was thrown by the application.
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_Item(String key, StringValues value)
   at Program.<>c.<<<Main>$>b__0_5>d.MoveNext() in E:\Attachment\BackEnd\EmpTaskAPI\Program.cs:line 129
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.WebTools.BrowserLink.Net.BrowserLinkMiddleware.InvokeAsync(HttpContext context)
   at Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware.InvokeAsync(HttpContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
2025-01-01 14:49:21.090 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 14:49:21.122 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 14:49:21.247 +06:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_Item(String key, StringValues value)
   at Program.<>c.<<<Main>$>b__0_5>d.MoveNext() in E:\Attachment\BackEnd\EmpTaskAPI\Program.cs:line 129
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2025-01-01 14:49:21.255 +06:00 [WRN] The response has already started, the error page middleware will not be executed.
2025-01-01 14:49:21.258 +06:00 [ERR] Connection id "0HN9A83OP5EKR", Request id "0HN9A83OP5EKR:0000000F": An unhandled exception was thrown by the application.
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_Item(String key, StringValues value)
   at Program.<>c.<<<Main>$>b__0_5>d.MoveNext() in E:\Attachment\BackEnd\EmpTaskAPI\Program.cs:line 129
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.WebTools.BrowserLink.Net.BrowserLinkMiddleware.InvokeAsync(HttpContext context)
   at Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware.InvokeAsync(HttpContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
2025-01-01 14:50:09.159 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 14:50:09.170 +06:00 [WRN] Invalid password attempt for email: s@gmail.com
2025-01-01 14:50:09.326 +06:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_Item(String key, StringValues value)
   at Program.<>c.<<<Main>$>b__0_5>d.MoveNext() in E:\Attachment\BackEnd\EmpTaskAPI\Program.cs:line 129
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2025-01-01 14:50:09.334 +06:00 [WRN] The response has already started, the error page middleware will not be executed.
2025-01-01 14:50:09.337 +06:00 [ERR] Connection id "0HN9A83OP5EKR", Request id "0HN9A83OP5EKR:00000011": An unhandled exception was thrown by the application.
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_Item(String key, StringValues value)
   at Program.<>c.<<<Main>$>b__0_5>d.MoveNext() in E:\Attachment\BackEnd\EmpTaskAPI\Program.cs:line 129
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.WebTools.BrowserLink.Net.BrowserLinkMiddleware.InvokeAsync(HttpContext context)
   at Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware.InvokeAsync(HttpContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
2025-01-01 14:50:18.378 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 14:50:18.402 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 14:50:18.541 +06:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_Item(String key, StringValues value)
   at Program.<>c.<<<Main>$>b__0_5>d.MoveNext() in E:\Attachment\BackEnd\EmpTaskAPI\Program.cs:line 129
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2025-01-01 14:50:18.551 +06:00 [WRN] The response has already started, the error page middleware will not be executed.
2025-01-01 14:50:18.555 +06:00 [ERR] Connection id "0HN9A83OP5EKR", Request id "0HN9A83OP5EKR:00000013": An unhandled exception was thrown by the application.
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_Item(String key, StringValues value)
   at Program.<>c.<<<Main>$>b__0_5>d.MoveNext() in E:\Attachment\BackEnd\EmpTaskAPI\Program.cs:line 129
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.WebTools.BrowserLink.Net.BrowserLinkMiddleware.InvokeAsync(HttpContext context)
   at Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware.InvokeAsync(HttpContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
2025-01-01 14:51:11.819 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 14:51:11.827 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 14:51:11.963 +06:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_Item(String key, StringValues value)
   at Program.<>c.<<<Main>$>b__0_5>d.MoveNext() in E:\Attachment\BackEnd\EmpTaskAPI\Program.cs:line 129
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2025-01-01 14:51:11.971 +06:00 [WRN] The response has already started, the error page middleware will not be executed.
2025-01-01 14:51:11.973 +06:00 [ERR] Connection id "0HN9A83OP5EKR", Request id "0HN9A83OP5EKR:00000015": An unhandled exception was thrown by the application.
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_Item(String key, StringValues value)
   at Program.<>c.<<<Main>$>b__0_5>d.MoveNext() in E:\Attachment\BackEnd\EmpTaskAPI\Program.cs:line 129
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.WebTools.BrowserLink.Net.BrowserLinkMiddleware.InvokeAsync(HttpContext context)
   at Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware.InvokeAsync(HttpContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
2025-01-01 14:51:49.993 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 14:51:50.011 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 14:51:50.137 +06:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_Item(String key, StringValues value)
   at Program.<>c.<<<Main>$>b__0_5>d.MoveNext() in E:\Attachment\BackEnd\EmpTaskAPI\Program.cs:line 129
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2025-01-01 14:51:50.145 +06:00 [WRN] The response has already started, the error page middleware will not be executed.
2025-01-01 14:51:50.149 +06:00 [ERR] Connection id "0HN9A83OP5EKR", Request id "0HN9A83OP5EKR:00000017": An unhandled exception was thrown by the application.
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_Item(String key, StringValues value)
   at Program.<>c.<<<Main>$>b__0_5>d.MoveNext() in E:\Attachment\BackEnd\EmpTaskAPI\Program.cs:line 129
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.WebTools.BrowserLink.Net.BrowserLinkMiddleware.InvokeAsync(HttpContext context)
   at Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware.InvokeAsync(HttpContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
2025-01-01 14:51:50.929 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 14:51:50.945 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 14:51:51.065 +06:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_Item(String key, StringValues value)
   at Program.<>c.<<<Main>$>b__0_5>d.MoveNext() in E:\Attachment\BackEnd\EmpTaskAPI\Program.cs:line 129
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2025-01-01 14:51:51.075 +06:00 [WRN] The response has already started, the error page middleware will not be executed.
2025-01-01 14:51:51.079 +06:00 [ERR] Connection id "0HN9A83OP5EKR", Request id "0HN9A83OP5EKR:00000019": An unhandled exception was thrown by the application.
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_Item(String key, StringValues value)
   at Program.<>c.<<<Main>$>b__0_5>d.MoveNext() in E:\Attachment\BackEnd\EmpTaskAPI\Program.cs:line 129
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.WebTools.BrowserLink.Net.BrowserLinkMiddleware.InvokeAsync(HttpContext context)
   at Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware.InvokeAsync(HttpContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
2025-01-01 14:52:02.934 +06:00 [INF] Logging is working fine.
2025-01-01 14:52:42.300 +06:00 [INF] Login attempt for email: s@gmaill.com
2025-01-01 14:52:46.618 +06:00 [WRN] Invalid email attempt: s@gmaill.com
2025-01-01 14:52:46.886 +06:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_Item(String key, StringValues value)
   at Program.<>c.<<<Main>$>b__0_5>d.MoveNext() in E:\Attachment\BackEnd\EmpTaskAPI\Program.cs:line 129
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2025-01-01 14:52:46.957 +06:00 [WRN] The response has already started, the error page middleware will not be executed.
2025-01-01 14:52:46.981 +06:00 [ERR] Connection id "0HN9A868QB2I2", Request id "0HN9A868QB2I2:00000009": An unhandled exception was thrown by the application.
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_Item(String key, StringValues value)
   at Program.<>c.<<<Main>$>b__0_5>d.MoveNext() in E:\Attachment\BackEnd\EmpTaskAPI\Program.cs:line 129
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.WebTools.BrowserLink.Net.BrowserLinkMiddleware.InvokeAsync(HttpContext context)
   at Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware.InvokeAsync(HttpContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
2025-01-01 14:52:57.013 +06:00 [INF] Login attempt for email: s@gmaill.com
2025-01-01 14:52:57.119 +06:00 [WRN] Invalid email attempt: s@gmaill.com
2025-01-01 14:52:57.239 +06:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_Item(String key, StringValues value)
   at Program.<>c.<<<Main>$>b__0_5>d.MoveNext() in E:\Attachment\BackEnd\EmpTaskAPI\Program.cs:line 129
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2025-01-01 14:52:57.247 +06:00 [WRN] The response has already started, the error page middleware will not be executed.
2025-01-01 14:52:57.250 +06:00 [ERR] Connection id "0HN9A868QB2I2", Request id "0HN9A868QB2I2:0000000B": An unhandled exception was thrown by the application.
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_Item(String key, StringValues value)
   at Program.<>c.<<<Main>$>b__0_5>d.MoveNext() in E:\Attachment\BackEnd\EmpTaskAPI\Program.cs:line 129
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.WebTools.BrowserLink.Net.BrowserLinkMiddleware.InvokeAsync(HttpContext context)
   at Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware.InvokeAsync(HttpContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
2025-01-01 14:53:16.967 +06:00 [INF] Logging is working fine.
2025-01-01 14:53:40.484 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 14:53:45.825 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 14:54:43.330 +06:00 [INF] Logging is working fine.
2025-01-01 14:55:21.254 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 14:55:26.410 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 14:55:26.794 +06:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_Item(String key, StringValues value)
   at Program.<>c.<<<Main>$>b__0_5>d.MoveNext() in E:\Attachment\BackEnd\EmpTaskAPI\Program.cs:line 129
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2025-01-01 14:55:26.889 +06:00 [WRN] The response has already started, the error page middleware will not be executed.
2025-01-01 14:55:26.920 +06:00 [ERR] Connection id "0HN9A87OBBTDQ", Request id "0HN9A87OBBTDQ:00000009": An unhandled exception was thrown by the application.
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_Item(String key, StringValues value)
   at Program.<>c.<<<Main>$>b__0_5>d.MoveNext() in E:\Attachment\BackEnd\EmpTaskAPI\Program.cs:line 129
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.WebTools.BrowserLink.Net.BrowserLinkMiddleware.InvokeAsync(HttpContext context)
   at Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware.InvokeAsync(HttpContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
2025-01-01 15:07:25.169 +06:00 [INF] Logging is working fine.
2025-01-01 15:07:51.106 +06:00 [INF] Logging is working fine.
2025-01-01 15:08:16.715 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 15:08:22.274 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 15:08:50.078 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:08:50.240 +06:00 [INF] Successfully retrieved employee with Id: 9. Adding to cache.
2025-01-01 15:08:51.723 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:08:52.446 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:08:53.019 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:08:53.522 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:08:53.942 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:08:54.162 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:08:54.340 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:08:54.585 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:08:54.750 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:08:54.925 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:08:55.087 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:08:55.268 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:08:55.605 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:08:55.768 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:08:55.948 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:08:56.373 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:08:56.789 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:08:57.309 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:08:57.826 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:08:58.377 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:08:58.775 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:08:59.186 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:08:59.622 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:09:00.020 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:09:00.409 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:09:00.809 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:09:01.239 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:09:01.639 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:09:02.081 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:09:02.477 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:09:02.891 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:09:03.341 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:09:03.832 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:09:04.278 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:09:04.683 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:09:05.112 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:09:05.525 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:09:05.918 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:09:06.278 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:09:06.453 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:09:06.603 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:09:06.743 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:09:06.898 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:09:07.075 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:09:07.226 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:09:07.397 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:09:07.552 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:09:07.735 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:09:07.888 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:09:15.367 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:11:15.314 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 10
2025-01-01 15:11:15.495 +06:00 [INF] Successfully retrieved employee with Id: 10. Adding to cache.
2025-01-01 15:11:17.355 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 10
2025-01-01 15:11:17.979 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 10
2025-01-01 15:11:18.537 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 10
2025-01-01 15:11:18.826 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 10
2025-01-01 15:11:19.004 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 10
2025-01-01 15:11:19.175 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 10
2025-01-01 15:11:19.550 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 10
2025-01-01 15:11:19.752 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 10
2025-01-01 15:11:20.013 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 10
2025-01-01 15:11:26.089 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:11:29.756 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 10
2025-01-01 15:15:23.743 +06:00 [INF] Logging is working fine.
2025-01-01 15:15:57.517 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 15:16:03.516 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 15:17:15.971 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 15:17:16.024 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 15:19:52.312 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 15:19:52.457 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 15:20:22.233 +06:00 [INF] GetEmployees endpoint called by user: NewEmployee
2025-01-01 15:20:22.280 +06:00 [INF] Successfully retrieved 6 employees from the database.
2025-01-01 15:20:35.622 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 5
2025-01-01 15:20:35.689 +06:00 [INF] Successfully retrieved employee with Id: 5. Adding to cache.
2025-01-01 15:20:50.722 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 5
2025-01-01 15:20:51.507 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 5
2025-01-01 15:20:52.220 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 5
2025-01-01 15:20:52.851 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 5
2025-01-01 15:20:53.391 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 5
2025-01-01 15:29:10.597 +06:00 [INF] Logging is working fine.
2025-01-01 15:29:38.664 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 15:29:44.429 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 15:31:19.150 +06:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Unable to resolve service for type 'Microsoft.Extensions.Caching.Memory.IMemoryCache' while attempting to activate 'EmpTaskAPI.Controllers.EmployeeController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.ThrowHelperUnableToResolveService(Type type, Type requiredBy)
   at lambda_method98(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass7_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.Policy.AuthorizationMiddlewareResultHandler.HandleAsync(RequestDelegate next, HttpContext context, AuthorizationPolicy policy, PolicyAuthorizationResult authorizeResult)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Session.SessionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Session.SessionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2025-01-01 15:32:27.061 +06:00 [INF] Logging is working fine.
2025-01-01 15:33:17.821 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 15:33:23.640 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 15:33:44.325 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:33:44.468 +06:00 [INF] Successfully retrieved employee with Id: 9. Adding to session.
2025-01-01 15:34:06.752 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:34:07.805 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:36:29.850 +06:00 [INF] Logging is working fine.
2025-01-01 15:37:01.979 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 15:37:07.675 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 15:37:44.139 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 15:37:44.214 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 15:39:26.126 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 15:39:26.318 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 15:39:54.427 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:39:54.508 +06:00 [INF] Successfully retrieved employee with Id: 9. Adding to session.
2025-01-01 15:41:29.010 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:41:39.530 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:41:40.133 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:41:40.409 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:41:40.544 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:41:40.693 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:41:40.860 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:41:41.039 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:41:41.323 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:41:41.510 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:41:41.668 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:42:00.555 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:42:01.188 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:42:01.372 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:42:01.508 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:42:01.730 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:42:09.916 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:42:09.940 +06:00 [INF] Successfully retrieved employee with Id: 9. Adding to session.
2025-01-01 15:44:20.773 +06:00 [INF] GetEmployees endpoint called by user: NewEmployee
2025-01-01 15:44:20.835 +06:00 [INF] Successfully retrieved 6 employees from the database.
2025-01-01 15:44:25.124 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:44:25.135 +06:00 [INF] Successfully retrieved employee with Id: 9. Adding to session.
2025-01-01 15:44:34.276 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:44:34.972 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:44:35.384 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:44:35.558 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:45:00.354 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:45:00.596 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:45:00.764 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:45:00.968 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:45:01.221 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:45:01.408 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:45:01.738 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:45:01.910 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:45:02.118 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:45:02.294 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:45:02.586 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:45:02.772 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:45:03.026 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:45:03.196 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:45:03.381 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:45:03.980 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:45:04.360 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:45:04.535 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:45:04.709 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:45:05.920 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:45:06.089 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:45:06.262 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:45:06.438 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:46:42.144 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 10
2025-01-01 15:46:42.185 +06:00 [INF] Successfully retrieved employee with Id: 10. Adding to session.
2025-01-01 15:46:43.092 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 10
2025-01-01 15:46:43.601 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 10
2025-01-01 15:46:43.778 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 10
2025-01-01 15:46:43.947 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 10
2025-01-01 15:46:44.154 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 10
2025-01-01 15:46:55.251 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:47:22.124 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:47:22.885 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:47:23.073 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:47:23.369 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:47:24.183 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:47:24.396 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:47:24.736 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:48:10.761 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:49:00.811 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:49:01.463 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:49:01.643 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:49:01.854 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:49:02.048 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:49:07.507 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:49:08.088 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:49:08.672 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:49:08.851 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:49:09.029 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:49:09.290 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:49:09.504 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:49:09.757 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:49:09.940 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:49:10.120 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:49:10.414 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:49:10.589 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:49:10.764 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:49:10.968 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:52:20.416 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:52:26.730 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:52:27.442 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:52:27.925 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:52:28.264 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:52:28.491 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:52:28.771 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:52:29.194 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:52:29.408 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:52:29.648 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:52:29.916 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:52:30.097 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:52:30.274 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:52:30.487 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:52:30.667 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:52:30.850 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:52:31.108 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:52:31.336 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:52:31.527 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:52:31.712 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:52:31.915 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:52:39.053 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:55:33.719 +06:00 [INF] Logging is working fine.
2025-01-01 15:56:37.641 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 15:56:43.152 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 15:57:47.814 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 15:59:06.737 +06:00 [INF] Successfully retrieved employee with Id: 9. Adding to session.
2025-01-01 16:00:33.493 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 16:02:03.524 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 10
2025-01-01 16:02:27.800 +06:00 [INF] Successfully retrieved employee with Id: 10. Adding to session.
2025-01-01 16:02:42.038 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 10
2025-01-01 16:08:58.513 +06:00 [INF] Logging is working fine.
2025-01-01 16:09:26.997 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 16:09:32.854 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 16:10:52.562 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 16:11:15.517 +06:00 [INF] Successfully retrieved employee with Id: 9. Adding to session.
2025-01-01 16:11:39.151 +06:00 [INF] GetEmployeeById endpoint called by user: NewEmployee, requesting employeeId: 9
2025-01-01 16:13:47.285 +06:00 [INF] GetProjects endpoint called.
2025-01-01 16:13:47.543 +06:00 [INF] Successfully retrieved all projects.
2025-01-01 16:36:01.039 +06:00 [INF] Logging is working fine.
2025-01-01 16:36:30.681 +06:00 [INF] Login attempt for email: s@gmail.com
2025-01-01 16:36:36.452 +06:00 [INF] Login successful for email: s@gmail.com
2025-01-01 16:37:01.447 +06:00 [INF] GetEmployees endpoint called by user: NewEmployee
2025-01-01 16:37:01.538 +06:00 [INF] Successfully retrieved 6 employees from the database.

2025-01-01 16:51:05.429 +06:00 [INF] Logging is working fine.
2025-01-01 16:52:08.113 +06:00 [INF] Login attempt for email: Mubasshir@gmail.com
2025-01-01 16:52:16.123 +06:00 [INF] Login successful for email: Mubasshir@gmail.com
2025-01-01 16:54:49.733 +06:00 [INF] Fetching all tasks

2025-01-01 17:17:00.655 +06:00 [INF] Logging is working fine.
2025-01-01 21:13:59.664 +06:00 [INF] Logging is working fine.
2025-01-01 21:14:44.011 +06:00 [INF] Login attempt for email: Mubasshir@gmail.com
2025-01-01 21:14:52.537 +06:00 [INF] Login successful for email: Mubasshir@gmail.com
2025-01-01 21:15:19.017 +06:00 [INF] GetEmployees endpoint called.
2025-01-01 21:15:31.729 +06:00 [INF] Fetching all tasks
2025-01-01 21:28:01.375 +06:00 [INF] Logging is working fine.
2025-01-01 21:28:35.438 +06:00 [INF] Login attempt for email: Mubasshir@gmail.com
2025-01-01 21:28:42.640 +06:00 [INF] Login successful for email: Mubasshir@gmail.com
2025-01-01 21:35:15.855 +06:00 [INF] Logging is working fine.
2025-01-01 21:39:46.394 +06:00 [INF] Logging is working fine.
2025-01-01 21:40:33.215 +06:00 [INF] Login attempt for email: Mubasshir@gmail.com
2025-01-01 21:40:41.461 +06:00 [INF] Login successful for email: Mubasshir@gmail.com
2025-01-01 21:41:11.899 +06:00 [INF] Fetching all assigned tasks
2025-01-01 21:41:12.150 +06:00 [INF] Fetched 1 assigned tasks
2025-01-01 21:41:34.131 +06:00 [INF] Fetching task assignment for employee 6
2025-01-01 21:41:34.383 +06:00 [INF] Task assignment found for employee 6: 1
2025-01-01 21:42:02.018 +06:00 [INF] GetProjects endpoint called.
2025-01-01 21:42:02.138 +06:00 [INF] Successfully retrieved all projects.
2025-01-01 21:42:16.487 +06:00 [INF] GetProjectById endpoint called by user: Mubasshir for employeeId: 6.
2025-01-01 21:42:16.620 +06:00 [INF] Successfully retrieved project for employeeId: 6.
2025-01-01 21:47:40.796 +06:00 [INF] Logging is working fine.
2025-01-01 21:50:19.770 +06:00 [INF] Logging is working fine.
2025-01-01 21:50:49.320 +06:00 [INF] Login attempt for email: Mubasshir@gmail.com
2025-01-01 21:50:57.613 +06:00 [INF] Login successful for email: Mubasshir@gmail.com
2025-01-01 21:52:52.454 +06:00 [INF] Login attempt for email: Mubasshir@gmail.com
2025-01-01 21:52:52.547 +06:00 [INF] Login successful for email: Mubasshir@gmail.com
2025-01-01 21:53:17.853 +06:00 [INF] Fetching all assigned tasks
2025-01-01 21:53:18.083 +06:00 [INF] Fetched 1 assigned tasks
2025-01-01 21:53:31.399 +06:00 [INF] Fetching task assignment for employee 6
2025-01-01 21:53:31.419 +06:00 [INF] Task assignment found for employee 6: 1
2025-01-01 22:03:37.657 +06:00 [INF] Logging is working fine.
2025-01-01 22:04:38.469 +06:00 [INF] Login attempt for email: Mubasshir@gmail.com
2025-01-01 22:04:45.795 +06:00 [INF] Login successful for email: Mubasshir@gmail.com
2025-01-01 22:06:13.885 +06:00 [INF] Fetching all tasks
